<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
      :root{
        --dark-magenta: hsl(300, 43%, 22%);
        --soft-pink: hsl(333, 80%, 67%);
        --light-gray-magenta: hsl(303, 10%, 53%);
        --dark-gray-magenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%);
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{ 
        position: relative; 
        padding: 2em; 
        background-image: url('/images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: auto;
        font-family: 'Spartan', sans-serif;
      }
      section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .main_box{
        height: 600px;
        width: 1200px;
        display: flex;
        flex-direction: column;
      }
      .top_box, .bottom_box{
        display: flex;
        align-items: center;
        width: 100%;
        height: 50%;
      }
      .col{
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .col_1 h1{
        font-size: 3rem;
        font-weight: 700;
        padding: 0 2em 0 0;
        color: var(--dark-magenta);
      }
      .col_1 h2{
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.8;
        padding: 0 5em 0 0;
        color: var(--light-gray-magenta);
      }
      .row{
        display: flex;
        width: 70%;
        align-items: center;
        height: 3.5rem;
        justify-content: space-evenly;
        border-radius: 10px;
        background: var(--dark-gray-magenta);
      }
      .row_1{ margin-right: auto; }
      .row_2{ margin-left: auto; margin-right: auto; }
      .row_3{ margin-left: auto; }
      .row img{
        width: 15px;
        height: 15px;
      }
      .row img:nth-child(1){ margin-left: 10px; }
      .row p{
        font-size: .8rem;
        font-weight: 700;
        margin: 0 60px 0 15px;
        color: var(--dark-magenta);
      }
      .bottom_box{
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .card{
        width: 30%;
        height: 80%;
        border-radius: 10px;
        padding: 2em;
        background-color: var(--dark-magenta);
      }
      .card_1{ margin-bottom: auto; }
      .card_2{ margin: auto 0; }
      .card_3{ margin-top: auto; }
      .user_info{
        display: flex;
        align-items: center;
      }
      .user_info img{
        width: 40px;
        border-radius: 50%;
      }
      .user_info p{
        margin-left: 25px;
        font-size: .75rem;
        font-weight: 700;
        color: var(--white);
      }
      .user_info p:after{
        display: block;
        font-weight: 400;
        content: 'Verified Buyer';
        font-size: .75rem;
        margin-top: 5px;
        color: var(--soft-pink);

      }
      .user_message{
        font-size: .75rem;
        line-height: 2;
        font-weight: 500;
        margin-top: 15px;
        color: var(--dark-gray-magenta);
      }
      .attribution {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 1000px){
        .main_box{ width: 800px; }
        .col_1 h1{
          font-size: 2.5rem;
          padding: 0 1em 0 0;
        }
        .col_1 h2{
          font-size: .9rem;
          padding: 0 2em 0 0;
        }
        .row{ width: 80%; }
        .row p{
          font-size: .75rem;
          padding: 0 20px 0 10px;
        }
        .card{ width: 32%; }
        .user_info img{ width: 35px; }
        .user_info p{
          font-size: .7rem;
          margin-left: 20px;
        }
        .user_info p:after{
          font-size: .7rem;
          margin-top: 5px;
        }
        .user_message{ font-size: .7rem; }
      }
      @media (max-width: 800px){
        section, .main_box{ height: 100%; }
        .top_box, .bottom_box{ flex-direction: column; }
        .col{ 
          width: 100%;
          align-items: center;
          text-align: center;
        }
        .col_1 h1{
           font-size: 2.75rem;
           padding: 1em;
        }
        .col_1 h2{ padding: 1em; }
        .row{
           margin: 1em 0;
           justify-content: center;
           flex-wrap: wrap;
           padding: 5px 0;
           height: 4rem;
        }
        .row img:nth-child(n){ margin: 0 10px; }
        .row p{
          font-size: .9rem;
          padding: 0;
          width: 100%;
          text-align: center;
          margin: 0;
        }
        .bottom_box{ flex-direction: column; }
        .card{ 
          margin: 1em 0;
          width: 100%; 
        }
        .user_info img{ width: 60px; }
        .user_info p{
          font-size: 1rem;
          margin-left: 30px;
        }
        .user_info p:after{
          font-size: 1rem;
          margin-top: 5px;
        }
        .user_message{ font-size: 1rem; }
      }
      @media (max-width: 600px){
        body{ background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg'); }
        .col_1 h1{
          font-size: 1.75rem;
          padding: 0.75em;
        }
        .col_1 h2{ padding: 0.5rem; }
        .row{ width: 100%; }
        .row p{ font-size: 0.75rem; }
        .user_info img{ width: 40px; }
        .user_info p{ font-size: 0.75rem; }
        .user_info p:after{ font-size: 0.85rem; }
        .user_message{ font-size: 0.85rem;}
      }
    </style>
  </head>
  <body>

    <section>
      <div class="main_box">
        <div class="top_box">
          <div class="col col_1">
            <h1>10,000+ of our users love our products.</h1>
            <h2>We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</h2>
          </div>
          <div class="col col_2">
            <div class="row row_1">
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <p class="rated_star">Rated 5 Stars in Reviews</p>
            </div>
            <div class="row row_2">
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <p class="rated_star">Rated 5 Stars in Report Guru</p>
            </div>
            <div class="row row_3">
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <img src="./images/icon-star.svg" alt="icon of star" />
              <p class="rated_star">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
        <div class="bottom_box">
          <div class="card card_1">
            <div class="user_info">
              <img src="./images/image-colton.jpg" alt="image of colton" />
              <p>Colton Smith</p>
            </div>
            <p class="user_message">
              "We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order, but we also received it in time.Excellent!"
            </p>
          </div>
          <div class="card card_2">
            <div class="user_info">
              <img src="./images/image-irene.jpg" alt="image of irene" />
              <p>Irene Roberts</p>
            </div>
            <p class="user_message">
              "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
          <div class="card card_3">
            <div class="user_info">
              <img src="./images/image-anne.jpg" alt="image of anne" />
              <p>Anne Wallace</p>
            </div>
            <p class="user_message">
              "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Harshdeep Singh</a>.
    </div>
  </body>
</html>
